<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="95dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="156dp"
        android:rotation="40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_100" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="28dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="mainActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmaterial_arrow_back" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goToSettings"
        app:srcCompat="@drawable/iconmaterial_settings" />

    <TextView
        android:id="@+id/menuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/backButton" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="214dp"
        android:layout_height="433dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <ImageView
            android:id="@+id/addPlayers"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/group103" />

        <ImageView
            android:id="@+id/howToPlay"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@id/addPlayers"
            android:layout_alignStart="@+id/addPlayers"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group116"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/highScore"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/howToPlay"
            android:layout_alignStart="@+id/howToPlay"
            android:layout_alignEnd="@+id/howToPlay"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group117"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/playOnline"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/highScore"
            android:layout_alignStart="@+id/highScore"
            android:layout_alignEnd="@+id/highScore"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group145"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/timerON"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/playOnline"
            android:layout_alignStart="@+id/playOnline"
            android:layout_alignEnd="@+id/playOnline"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group121"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/sendInvite"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/timerON"
            android:layout_alignStart="@+id/timerON"
            android:layout_alignEnd="@+id/timerON"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group120"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/settingsOption"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/sendInvite"
            android:layout_alignStart="@+id/sendInvite"
            android:layout_alignEnd="@+id/sendInvite"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group147"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/rateMe"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/settingsOption"
            android:layout_alignStart="@+id/settingsOption"
            android:layout_alignEnd="@+id/settingsOption"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group112"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/developerDetails"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/rateMe"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group114"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/moreGames"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/developerDetails"
            android:layout_alignStart="@+id/developerDetails"
            android:layout_alignEnd="@+id/developerDetails"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            app:srcCompat="@drawable/group144"

            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="249dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/happinessFactor"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/iconawesome_facebook_square" />
        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/iconawesome_instagram" />
        <ImageView
            android:id="@+id/linkedinIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/iconawesome_linkedin" />
        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/iconawesome_twitter_square" />
        <ImageView
            android:id="@+id/githubIcon"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:paddingTop="4dp"
            android:padding="-2dp"
            app:srcCompat="@drawable/iconawesome_github" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="250dp">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="134dp"
            android:layout_height="102dp"

            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.955"
            app:srcCompat="@drawable/group123" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="355dp"
            android:layout_height="361dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:rotation="-34"
            android:translationX="-255dp"
            android:translationY="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/group99" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="392dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="884dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="52dp">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="342dp"
            android:layout_height="298dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:rotation="140"
            app:srcCompat="@drawable/group99" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>