<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#000000"
    tools:context=".GamePlay">


    <TextView
        android:id="@+id/swipeUpToContinue"
        android:layout_width="209dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:text="Swipe up to continue"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.896" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-35dp">

        <ImageView
            android:id="@+id/ticTacToeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="goToHomeScreen"
            app:srcCompat="@drawable/TicTacToe" />

        <ImageView
            android:id="@+id/topFloatingGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ticTacToeText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-63dp"
            android:layout_marginBottom="58dp"
            app:srcCompat="@drawable/Group101" />

        <ImageView app:srcCompat="@drawable/Swipeuptocontinue" />

        <ImageView
            android:id="@+id/bottomFloatingGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticTacToeText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-53dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/Group100" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
