<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="#000000"
    tools:context=".RateUs">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="28dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmaterial_arrow_back" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmaterial_settings" />
    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="33dp"
        android:layout_height="32dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmaterial_home" />

    <LinearLayout
        android:id="@+id/happinessFactor"
        android:layout_width="177dp"
        android:layout_height="31dp"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_material_sentiment_very_dissatisfied" />

        <ImageView
            android:id="@+id/instagramIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_material_sentiment_dissatisfied" />

        <ImageView
            android:id="@+id/linkedinIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_material_sentiment_neutral" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:srcCompat="@drawable/icon_material_sentiment_satisfied" />

        <ImageView
            android:id="@+id/githubIcon"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="-2dp"
            android:paddingTop="4dp"
            app:srcCompat="@drawable/icon_material_sentiment_very_satisfied" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="How are you feeling?"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/happinessFactor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>